# FindFriend

./: .~目初始化文档.docx  README.md  find_friend.sql  数据库设计文档.md  项目初始化文档.docx
docker/: docker-compose.yml
docker/mysql/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/data/findfriend/: account.frm  account.ibd  bar.frm  bar.ibd  bar_admin.frm  bar_admin.ibd  category.frm  category.ibd  collect_forum.frm  collect_forum.ibd  comment.frm  comment.ibd  favorite_forum.frm  favorite_forum.ibd  flyway_schema_history.frm  flyway_schema_history.ibd  focus_user.frm  focus_user.ibd  forum.frm  forum.ibd
docker/mysql/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
docker/mysql/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  metrics.frm  (+97 more)
find_friend/: pom.xml
find_friend/find_friend-common/: pom.xml
find_friend/find_friend-common/src/main/java/com/findFriend/constant/: AutoFillConstant.java  BarStatusConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java  TypeConstant.java
find_friend/find_friend-common/src/main/java/com/findFriend/context/: BaseContext.java
find_friend/find_friend-common/src/main/java/com/findFriend/enumeration/: OperationType.java
find_friend/find_friend-common/src/main/java/com/findFriend/exception/: AccountExistException.java  AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BarExistException.java  BaseException.java  CategoryExistException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
find_friend/find_friend-common/src/main/java/com/findFriend/json/: JacksonObjectMapper.java
find_friend/find_friend-common/src/main/java/com/findFriend/properties/: JwtProperties.java
find_friend/find_friend-common/src/main/java/com/findFriend/result/: PageResult.java  Result.java
find_friend/find_friend-common/src/main/java/com/findFriend/utils/: AliOSSUtils.java  HttpClientUtil.java  JwtUtil.java
find_friend/find_friend-pojo/: pom.xml
find_friend/find_friend-server/: pom.xml
(+46 files in other folders)
